//Cleaner and better code

var duplicateZeros = function(arr) {
  const fixedlen=arr.length;
  for(var i =0; i<fixedlen; i++){
    if(arr[i]===0){
      arr.splice(i,1,0,0);
      i+=1;
    }
  }
    arr.length=fixedlen;
    
  
}

var duplicateZeros = function (arr) {
  let arrlen = arr.length;
  let elc = 0;
  for (var i = 0; i < arrlen; i += elc) {
   
    if (arr[i] === 0) {
      let newle = arrlen - (i + 1);
      let c=1;
      for (var j = newle; j > 0; j--) {
        arr[arrlen-c] = arr[arrlen-c - 1];
        c++;
      }

      if (i + 1 < arrlen) {
        arr[i + 1] = 0;
        elc = 2;
      } 
    } 
    
    else {
      elc = 1;
    }
  }

  return arr;
};
