function Solution(mrarry) {
var result;
 mrarry.map(function(ele){
      var newarr=mrarry.filter(a=> a==ele);
       if (newarr.length % 2 !== 0) {
         result= ele;
        
      }
 })  
     return result;
    }
  

  console.log(Solution([4,4,5,5,6,6,6]))
  
  //Another solution using map
  // you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    var arrlen=A.length;
    var map= new Map();
    for(var i=0; i<arrlen; i++){
        if(map.has(A[i])){
            map.set(A[i],map.get(A[i])+1);
        }
        else{
             map.set(A[i], 1);
        }
    }
    var distinctkey;
    map.forEach((val,key)=>{
if(val===1){
distinctkey=key;
} 
    });
return distinctkey;
}
