
//Approach 1
var replaceElements = function(arr) {
var len= arr.length;
var max= arr[len-1];
arr[len-1]=-1;
    
if(len<2){
    return arr;
}

for(var i=len-2; i>=0; i--){
  var el= arr[i];
  max= max > arr[i+1]? max : arr[i+1];
 
 arr[i]=max;
 max= max > el? max : el;
 
}
 
return arr;
};

//Approach 2
var replaceElements = function(arr) {
    let max=0;
    let arrlen= arr.length;
    for(var i=0; i<arrlen; i++){
      if(i===0)
      {
         max=arr[arrlen-(i+1)];
        arr[arrlen-(i+1)]=-1
      }
      else{
        var tempmax= arr[arrlen-(i+1)]
        arr[arrlen-(i+1)]=max;
        max= Math.max(tempmax, max);
      }
    }
    return arr;
};
